:root{
    --main-color:#0068EF;
}
/* start header */
header{
    background: url("../images/desrt.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 120vh;
}
.card{
    background-color: var(--main-color);
    padding: 10px;
    color: #fff;
    text-align: center;
}
.card span{
    padding-left: 40px;
   color: #fafafa;
}
.card span a{
    text-decoration: underline;
    color: #fff;
}
/* start box */
.flight-box{
  width: 95%;
  margin: auto;
  flex-wrap: wrap;
    display: flex;
    border-radius: 6px;
    gap: 10px;
    margin-top: 60px;
}
@media (max-width:767px) {
    .flight-box{
        width: 90%;
        margin-top: 20px;
    }
}
@media (max-width:991px) {
    .flight-box{
        margin-top: 20px;
    }
  
}
.flight-box .large-sec{
width: 66%;
position: relative;
background-color: #fff;
padding: 20px 10px;
}
.large-sec h2{
    font-size: 33px;
    padding: 20px 0px;
}
.large-sec p{
   color: #888;
   font-size: 20px;
   padding: 10px 0px;
}
.large-sec .radio{
    margin-bottom: 20px;
}
.grid-sys .g1{
    grid-area: g1;
}
.grid-sys .g2{
    grid-area: g2;
}
.grid-sys .g3{
    grid-area: g3;
}
.grid-sys .g4{
    grid-area: g4;
}
.grid-sys .g5{
    grid-area: g5;
}
.grid-sys .g6{
    grid-area: g6;
}
.grid-sys{
    display: grid;
    grid-template-areas: 'g1 g2 g3'
    'g4 g5 g6';
    gap: 15px;
}
.grid-sys input,
.grid-sys select{
    width: 200px;
    height: 40px;
}

@media (max-width:767px) {
    .grid-sys{
        display: grid;
        grid-template-areas: 'g1 g2'
        'g3 g4'
        'g5 g6';
        gap: 15px;
    }
    header{
        height: 140vh;
    }

}
@media (max-width:520px) {
    .grid-sys{
        display: grid;
        grid-template-areas: 'g1 '
        'g2'
        'g3'
        'g4'
        'g5'
        'g6';
        gap: 15px;
        justify-content: center;
    }
    .grid-sys input,
.grid-sys select{
    width: 250px;
    height: 40px;
}
header{
    height: 185vh;
}
}
.grid-sys input:focus{
    border: 3px solid var(--main-color);
    outline: none;
}
.grid-sys input[type="submit"]{
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    border: 1px solid var(--main-color);
}
.grid-sys input[type="submit"]:hover{
  background-color: #1870e4;
}
.grid-sys .g1 input{
  padding: 3px 0px 3px 26px;
  }
  .grid-sys .g2 input{
    padding: 3px 0px 3px 26px;
  }
.grid-sys .g1 i{
  position: absolute;
  top: 10px;
  left: 4px;
  color: var(--main-color);
}
.grid-sys .g2 i{
position: absolute;
color: var(--main-color);
top: 10px;
left: 4px;
}
.large-sec label{
    margin-right: 20px;
    color: #777;
}
.flight-box .small-box{
width: 20%;
}
.end-sec{
    display: flex;
    justify-content: space-between;
}
.end-sec .note{
    margin-top: 10px;
}
.green-back{
    margin-top: 20px;
    width: 300px;
    margin-bottom: 90px;
}
@media (max-width:767px) {
    .end-sec{
        margin-bottom: 70px;
        display: block;
    }   
}
@media (max-width:520px) {
    .green-back{
        margin: 20x 50px 90px;
        width: auto;
        text-align: center;
    }
    .note{
        text-align: center;
    }
}
.green-back i{
    margin: 0px 8px;
}
.discount{
    background-color: rgb(221, 220, 220);
    padding: 10px;
    color: rgba(12, 12, 12, 0.2);
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 15px;
    text-align: center;
    left: 0;
}
.discount span{
    color: var(--main-color);
}
.discount p{
    font-size: 14px;
    color: #333;
}
@media (max-width:520px) {
    .discount p{
        text-align: center;
    }
}
/* small box */
.small-box{
    position: relative;
    height: 246px;
    overflow: hidden;
}

.small-box .overlay{
position: absolute;
width: 100%;
overflow: hidden;
height: 100%;
color: #fff;
flex-direction: column;
display: flex;
justify-content: center;
text-align: center;
font-weight: bold;
padding: 10px;
align-items: center;
background-color: rgba(255, 255, 255, 0.13);
}
.small-box .overlay button{
    background-color: transparent;
    border: 1px solid #fff;
    padding: 10px 15px;
    color: #fff;
    margin-top: 20px;
    transition: .3s;
}
.small-box .overlay button:hover{
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;

}
@media(max-width:1030px){
    .small-box{
        display: none;
    }
    .flight-box .large-sec{
        width: 95%;
    }
}
.small-box .box img{
    border: 3px solid #fff;
    max-width: 100%;
    height: 100%;
}
/* end header */

/* end sign up */
/* start three grid */
.three-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    padding: 100px 70px;
    justify-content: space-around;
}
.three-grid .item{
    height: 250px;
    position: relative;
    transition: .3s;
}
.three-grid .item.one{
    background-image: url('../images/sky.jpg');
    background-size: cover;
}
.three-grid .item.two{
    background-image: url('../images/place-flying-sunset-sky.jpg');
    background-size: cover;
}
.three-grid .item.three{
    background-image: url('../images/saveMony.jpg');
    background-size: cover;
}
.three-grid .item .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
  background-color:   #00000040;
    top: 0;
}
.three-grid .item h3{
 text-align: center;
    color: #fff;
    line-height: 1.8;
    margin-top: 70px;
    padding: 19px;
}
.three-grid .item p{
    text-align: center;
    color: #fff;
    font-size: 14px;
}
.three-grid .item:hover .overlay{
    background-color:   #00000085;
    cursor: pointer;
    
}
.three-grid .item span{
    display: block;
    text-align: center;
    margin-top: 45px;
    color: var(--main-color);
    font-weight: bold;
}
/* end three grid */
@media (max-width:6767px){
    .third-section .text i{
        display: none;
    }
    .third-section .ads{
        display: none;
    }
}